

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Pong_Eric_Fascetti")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Pong_Eric_Fascetti")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/GameLevel.GameLevel
GlobalDefaultGameMode=/Game/Blueprints/BP_GameModeBase.BP_GameModeBase_C

